version: '3'
services:
#  apache:
#    image: httpd:alpine
#    volumes:
#      - "./index.html:/usr/local/apache2/htdocs/index.html:ro"
#      - "./gallery.html:/usr/local/apache2/htdocs/gallery.html:ro"
#      - "./css/photoswipe.css:/usr/local/apache2/htdocs/css/photoswipe.css:ro"
#      - "D:\\projekty\\GTA-V-extractors\\output\\rgb-jpeg:/usr/local/apache2/htdocs/img:ro"
##      - "D:\\GTAV_extraction_output\\rgb-jpeg:/usr/local/apache2/htdocs/img:ro"
#    ports:
#      - 8083:80
#    restart: always

  nginx:
    image: ehekatl/docker-nginx-http2
    volumes:
      - "./index.html:/usr/local/nginx/html/index.html:ro"
      - "./gallery.html:/usr/local/nginx/html/gallery.html:ro"
      - "./css:/usr/share/nginx/html/css:ro"
      - "./js:/usr/share/nginx/html/js:ro"
      - "D:\\projekty\\GTA-V-extractors\\output\\rgb-jpeg:/usr/local/nginx/html/img:ro"
#      - "D:\\GTAV_extraction_output_rgb_jpeg:/usr/local/nginx/html/img:ro"
    ports:
      - 8083:80
    restart: always

  nginx-https:
    build: ./nginx-http2-build
    volumes:
#      - "./index.html:/usr/share/nginx/html/index.html:ro"
#      - "./gallery.html:/usr/share/nginx/html/gallery.html:ro"
#      - "./css:/usr/share/nginx/html/css:ro"
#      - "./js:/usr/share/nginx/html/js:ro"
      - ".:/usr/share/nginx/html"
      - "D:\\projekty\\GTA-V-extractors\\output\\rgb-jpeg:/usr/share/nginx/html/img:ro"
#      - "D:\\GTAV_extraction_output_rgb_jpeg:/usr/share/nginx/html/img:ro"
      - "./nginx-ext:/etc/nginx/external"
      - "./nginx.conf:/etc/nginx/nginx.conf"
    ports:
      - 8084:80
      - 8082:443
    environment:
      - DH_SIZE=512
    restart: always
#    these two are for opening container for bash, without doing anything
#    stdin_open: true
#    tty: true
